<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/firstText"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:text="I Love Android"
        android:textSize="30dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="187dp"
        android:layout_height="67dp"
        android:src="@drawable/flag1" />

    <Switch
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="@string/switch_on_off" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press Me" />

    <CheckBox
        android:id="@+id/checkb"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="Check this out!" />

    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/radio" />

    <EditText
        android:id="@+id/firstEditText"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="I Love Android" />


</LinearLayout>